// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	// Put you code here:
	HalfAdder(a=a[0],b=b[0],sum=out[0],carry=c0);
	FullAdder(a=c0,b=b[1],c=a[1],sum=out[1],carry=c1);
	FullAdder(a=c1,b=b[2],c=a[2],sum=out[2],carry=c2);
	FullAdder(a=c2,b=b[3],c=a[3],sum=out[3],carry=c3);
	FullAdder(a=c3,b=b[4],c=a[4],sum=out[4],carry=c4);
	FullAdder(a=c4,b=b[5],c=a[5],sum=out[5],carry=c5);
	FullAdder(a=c5,b=b[6],c=a[6],sum=out[6],carry=c6);
	FullAdder(a=c6,b=b[7],c=a[7],sum=out[7],carry=c7);
	FullAdder(a=c7,b=b[8],c=a[8],sum=out[8],carry=c8);
	FullAdder(a=c8,b=b[9],c=a[9],sum=out[9],carry=c9);
	FullAdder(a=c9,b=b[10],c=a[10],sum=out[10],carry=c10);
	FullAdder(a=c10,b=b[11],c=a[11],sum=out[11],carry=c11);
	FullAdder(a=c11,b=b[12],c=a[12],sum=out[12],carry=c12);
	FullAdder(a=c12,b=b[13],c=a[13],sum=out[13],carry=c13);
	FullAdder(a=c13,b=b[14],c=a[14],sum=out[14],carry=c14);
	FullAdder(a=c14,b=b[15],c=a[15],sum=out[15],carry=c15);

   
}